{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite-plugin-solid-svg/types-component-solid",
      "@app-game/vite-plugin-markdown/client",
      "vite/client",
      "vite-plugin-glsl/ext",
      "@webgpu/types",
      "node"
    ]
  },
  "include": ["src/**/*"]
}
