{
  "name": "abr-viewer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3020",
    "build": "vinxi build",
    "start": "vinxi start",
    "preview": "vinxi build && vinxi start"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.0",
    "abr-parser": "workspace:*",
    "solid-js": "^1.9.4",
    "vinxi": "^0.5.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.10.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
